<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_battery"
        android:icon="@drawable/ic_battery_health"
        android:title="健康" />

    <item
        android:id="@+id/nav_config"
        android:icon="@drawable/ic_device"
        android:title="配置" />

    <item
        android:id="@+id/nav_performance"
        android:icon="@drawable/ic_performance"
        android:title="性能" />

    <item
        android:id="@+id/nav_endurance"
        android:icon="@drawable/ic_trend"
        android:title="续航" />

    <item
        android:id="@+id/nav_power"
        android:icon="@drawable/ic_power"
        android:title="充电" />

</menu>