<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:startOffset="180"
    android:duration="@integer/anim_duration_fade_up"
    android:interpolator="@android:interpolator/fast_out_slow_in">
    <translate
        android:fromYDelta="16dp"
        android:toYDelta="0dp" />
    <alpha
        android:fromAlpha="0"
        android:toAlpha="1" />
</set>
