<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="@integer/anim_duration_page_in"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator">
    <translate
        android:fromYDelta="14dp"
        android:toYDelta="0dp" />
    <alpha
        android:fromAlpha="0"
        android:toAlpha="1" />
</set>
